<?xml version="1.0" encoding="UTF-8"?>
<project name="chilay2x" default="compile" basedir=".">
	<description>
		Ant build File Created For generic java applications
	</description>

	<property file="build.properties" />
	<property name="manifestfile" value="manifest" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${catalina.home}\common\lib" includes="**/*.jar" />
		<pathelement path="${build.dir}" />
	</path>

	<path id="catalinatasks.classpath">
		<fileset file="${catalina.home}\server\lib\catalina-ant.jar" ></fileset>
	</path>

	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalinatasks.classpath" />
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask" classpathref="catalinatasks.classpath" />
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="catalinatasks.classpath" />
	<taskdef name="sessions" classname="org.apache.catalina.ant.SessionsTask" classpathref="catalinatasks.classpath" />
	<taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask" classpathref="catalinatasks.classpath" />
	<taskdef name="roles" classname="org.apache.catalina.ant.RolesTask" classpathref="catalinatasks.classpath" />
	<taskdef name="start" classname="org.apache.catalina.ant.StartTask" classpathref="catalinatasks.classpath" />
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask" classpathref="catalinatasks.classpath" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalinatasks.classpath" />
	<taskdef name="validator" classname="org.apache.catalina.ant.ValidatorTask" classpathref="catalinatasks.classpath" />


	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" />

	<target name="clean" description="Cleans the project directory, output files...">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${docs.dir}" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${build.dir}\WEB-INF\classes" />
	</target>

	<target name="compile" depends="prepare">
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}" excludes="**/*.java" />
		</copy>
		<copy todir="${build.dir}\WEB-INF\lib">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy todir="${build.dir}\WEB-INF\classes">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
		<javac
			source="1.5" 
			target="1.5"
			destdir="${build.dir}\WEB-INF\classes"
			debug="${compile.debug}" 
			deprecation="${compile.deprecation}"
			optimize="${compile.optimize}">
			<src path="${src.dir}"/>
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="package" depends="compile">
		<manifest file="${manifestfile}">
			<attribute name="vendor" value="${vendor.name}" />
			<attribute name="author" value="${author.name}" />
		</manifest>
		<jar basedir="${build.dir}" destfile="${dist.dir}/${application.name}.war" manifest="${manifestfile}">
		</jar>
		<delete file="${manifestfile}" />
	</target>

	<target name="javadoc" depends="prepare">
		<javadoc author="true" destdir="docs/api" version="true" windowtitle="${application.name} API">
			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="**/*" />
				<!--<exclude name="some package"/>-->
			</packageset>

			<doctitle>
				<![CDATA[<h1>${application.name}</h1>]]>
			</doctitle>
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
	</target>

	<target name="deploy dir" depends="compile">
		<mkdir dir="${catalina.home}/webapps/${application.name}"/>
		<copy todir="${catalina.home}/webapps/${application.name}">
			<fileset dir="${build.dir}"/>
		</copy>
	</target>

	<target name="undeploy dir">
		<delete dir="${catalina.home}/webapps/${application.name}"/>
	</target>

	<target name="redeploy dir">
		<antcall target="undeploy dir"/>
		<antcall target="deploy dir"/>
	</target>
</project>
